<!DOCTYPE html>
<html>
    <head>
        <title>Website Lilia Villa</title>
        <link rel="stylesheet" href="style.css">
    <style>
    #firstname {
       background-color: white;
       }
    .center {
      text-align: center;
      color: red;
    }
    </style>
    </head>
    <body>
      <!-- Menú de navegación del sitio -->
      <ul class="navbar">
        <li><a href="Home.html">Home</a>
        <li><a href="Habilidades.html">Habilidades</a>
        <li><a href="Proyectos.html">Proyectos</a>
        <li><a href="Galeria.html">Galeria</a>
      </ul>

      <h1 class="center"> Gracias un beso grande por todo lo que haces</h1>
      <img alt="imagen de besitos"src =" https://i.pinimg.com/236x/ef/42/81/ef42817a1567aece4bff4baf96756ae7--big-smiley-face-smiley-faces.jpg"/>
      <div class="intro">
        <p id="firstname">David J. Malan, MUAKISSES.</p>
      </div>
    </body>
</html>
